// Brand colors
// -------------------------

@brand-primary:         #333;
@brand-success:         #000;
@brand-info:            #333;
@brand-warning:         #333;
@brand-danger:          #333;


// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";

// Font override
// -------------------------

@font-family-sans-serif:  "Noto Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

